# hellocoreclr

./: .gitignore  .travis.yml  LICENSE  NuGet.Config  Program.cs  README.md  analyzers.rules  appveyor.yml  codecov.yml  global.json  hellocoreclr.sln  hellocoreclr.sln.DotSettings  project.json  stylecop.rules  typings.json
HelloCoreClrApp/: GetHelloWorldAction.cs  HelloWorldController.cs  Program.cs  ResourceProvider.cs  Startup.cs  bower.json  gulpfile.js  karma.conf.js  nlog.config  package.json  project.json  tsconfig.json  wallaby.conf.js
HelloCoreClrApp.Test/: ActionFactoryTest.cs  GetHelloWorldActionTest.cs  project.json
HelloCoreClrApp.Ui/: .bowerrc  bower.json  gulpfile.js  karma.conf.js  package.json  project.json  stylelint.config.js  tsconfig.json  tsd.json  tslint.json  typings.json  wallaby.conf.js  watch-karma.conf.js
reports/: notes.md
src/: ActionFactory.cs  GetHelloWorldAction.cs  GetHelloWorldResponse.cs  Greeting.cs  HelloWorldController.cs  HelloWorldDataService.cs  HelloWorldDbContext.cs  HelloWorldDbContextFactory.cs  HelloWorldResponse.cs  IActionFactory.cs  IGetHelloWorldAction.cs  IHelloWorldDataService.cs  NLogLogger.cs  (+9 more)
src/HelloCoreClrApp/: ComponentRegistrar.cs  HelloCoreClrApp.csproj  HelloCoreClrApp.xproj  IResourceProvider.cs  NetCoreHelper.cs  Program.cs  ResourceProvider.cs  ShutdownHandler.cs  ShutdownHandlerTask.cs  Startup.cs  appsettings.json  project.json
src/HelloCoreClrApp.Rules/: GetHelloworldRule.fs  HelloCoreClrApp.Rules.fsproj  HelloCoreClrApp.Rules.xproj  SayHelloworldRule.fs  project.json
src/HelloCoreClrApp/Data/: DataService.cs  DatabaseOptionsBuilderFactory.cs  GreetingDbContext.cs  GreetingDbContextFactory.cs  IDataService.cs  IGreetingDbContextFactory.cs  SetupDatabaseTask.cs
src/HelloCoreClrApp/Data/Entities/: Greeting.cs
src/HelloCoreClrApp/Health/: CpuMonitor.cs  DiskMonitor.cs  IMonitor.cs  SystemMonitor.cs  SystemMonitorService.cs
src/HelloCoreClrApp/Hosting/: GracefulShutdownService.cs  GracefulShutdownServiceExtensions.cs  GracefulShutdownServiceOptions.cs
src/HelloCoreClrApp/SystemMonitor/: SystemMonitorTask.cs
src/HelloCoreClrApp/WebApi/: ActionFactory.cs  HelloWorldController.cs  IActionFactory.cs  Startup.cs  WebHostService.cs  WebHostTask.cs
src/HelloCoreClrApp/WebApi/Actions/: GetLastTenGreetingsAction.cs  GetLastTenHelloWorldsAction.cs  GetTotalNumberOfGreetingsAction.cs  IGetLastTenGreetingsAction.cs  IGetTotalNumberOfGreetingsAction.cs  ISayHelloWorldAction.cs  SayHelloWorldAction.cs
src/HelloCoreClrApp/WebApi/Messages/: SavedGreeting.cs  SayHelloWorldRequest.cs  SayHelloWorldResponse.cs
test/HelloCoreClrApp.Test/: ComponentRegistrarTest.cs  E2ETest.cs  HelloCoreClrApp.Test.csproj  HelloCoreClrApp.Test.xproj  IntegrationTest.cs  NetCoreHelperTest.cs  Program.cs  ProgramTest.cs  ShutdownHandlerTest.cs  TestResourceProvider.cs  TestserverStartup.cs  project.json
test/HelloCoreClrApp.Test/Data/: DataServiceTest.cs  DatabaseOptionsBuilderFactoryTest.cs  SetupDatabaseTaskTest.cs
test/HelloCoreClrApp.Test/Health/: ActionFactoryTest.cs  CpuMonitorTest.cs  DiskMonitorTest.cs  SystemMonitorServiceTest.cs  SytemMonitorServiceTest.cs  SytemMonitorTest.cs
test/HelloCoreClrApp.Test/Hosting/: GracefulShutdownServiceExtensionsTest.cs  GracefulShutdownServiceTest.cs
test/HelloCoreClrApp.Test/WebApi/: ActionFactoryTest.cs  HelloWorldControllerTest.cs  WebHostServiceTest.cs  WebHostTaskTest.cs
test/HelloCoreClrApp.Test/WebApi/Actions/: GetLastTenGreetingsActionTest.cs  GetTotalNumberOfGreetingsActionTest.cs  SayHelloWorldActionTest.cs
ui/: .cypress-cucumber-preprocessorrc  .eslintrc  .eslintrc.json  .htmlhintrc  .htmlhintrc.json  .stylelintrc.json  appsettings.json  bower.json  cypress.json  cypress.start.js  gulpfile.js  hosting.json  jest.config.js  jest.config.json  jspm.conf.js  karma-appveyor.conf.js  karma.conf.js  package-lock.json  package.json  project.json  protractor.conf.js  protractor.server.js  protractor.start.js  server.js  settings.js  stylelint.conf.js  stylelint.config.js  tsconfig.json  tslint.json  typings.json  ui.csproj  ui.proj  wallaby.conf.js  wallaby.js  webpack.config.js
ui/gulp/bundle/: app.js  assets.js  css.js  fonts.js  html.js  image.js  tscompile.js  vendorassets.js
ui/gulp/clean/: dest.js  js.js
ui/gulp/lint/: css.js  html.js  ts.js
ui/gulp/watch/: all.js  css.js  html.js  reload.js  ts.js
ui/src/: app.ts  appsettings.json  appsettings.json!.d.ts  index.ejs  index.html  jspm.conf.js  main.ts
ui/src/app/: app.config.ts  app.html  app.ts  app.vue  appsettings.dev.ts  appsettings.ts  config.html  config.ts  constants.ts  environment.ts  loadingbar.ts  logger.ts  main.ts  router-configuration.ts  router.ts  splash.ts  statusbar.ts  vue-log.d.ts
ui/src/app/greeting/: formattedsavedgreeting.ts  gethelloworldresponse.ts  greetings.html  greetings.ts  helloworld.controller.ts  helloworld.html  helloworld.ts  notifier.ts  sayhelloworldresponse.ts
ui/src/app/greeting/messages/: savedgreeting.ts  sayhelloworld.ts
ui/src/app/helloworld/: greetings.html  greetings.ts  greetings.vue  notifier.ts  sayhelloworld-validationrules.ts  sayhelloworld.html  sayhelloworld.ts  sayhelloworld.vue
ui/src/app/helloworld/messages/: savedgreeting.ts
ui/src/css/: toastr.css
ui/src/styles/: _base.scss  bootstrap.scss  main.scss  nprogress.scss  splash.css  styles.css  toastr.css  toastr.scss
ui/src/types/: shims-html.d.ts  vue-log.d.ts
ui/test/: app.config.spec.ts  config.spec.ts  e2e.spec.js  e2e.spec.ts  environment.spec.ts  loadingbar.spec.ts  router-configuration.spec.ts  statusbar.spec.ts  stubs.ts  tests-index.ts
ui/test-e2e/: commands.d.ts  commands.js  commands.ts  e2e.spec.ts  plugins.js  plugins.ts  sayhello.feature  sayhello.ts  tsconfig.json
ui/test-e2e/custom_typings/: aurelia-protractor.d.ts
ui/test-e2e/features/: sayhello.feature  sayhello.ts
ui/test-e2e/features/sayhello/: sayhello.ts
ui/test/greeting/: greetings.spec.ts  helloworld.controller.spec.ts  helloworld.spec.ts
ui/test/helloworld/: greetings.spec.ts  sayhelloworld.spec.ts
(+84 files in other folders)
