<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>2017 Jens Peters</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SayHelloworldRule.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
</Project>