<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>2017 Jens Peters</Copyright>
    <Version>0.1.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SayHelloworldRule.fs" />
  </ItemGroup>
</Project>