<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017 Jens Peters</Copyright>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <Content Include="wwwroot/**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
