<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017 Jens Peters</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <Sources Include="wwwroot/**"/>
  </ItemGroup>

  <Target Name="copy">
    <RemoveDir Directories="$(output)" /> 
    <Copy SourceFiles="@(Sources)"     
      DestinationFiles="@(Sources->'$(output)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

</Project>
