<Project DefaultTargets="Build">
  <PropertyGroup>
    <Copyright>2017 Jens Peters</Copyright>
  </PropertyGroup>
  <Target Name="Restore" />
  <Target Name="_GenerateRestoreGraphProjectEntry" />
  <Target Name="Build">
    <PropertyGroup>
      <Production Condition="'$(Configuration)'=='Release'">:production</Production>
    </PropertyGroup>
    <Message Text="ui -&gt; ui/wwwroot $(Production)" Importance="high" />
    <Exec Command="npm clean-install" />
    <Exec Command="npm run build$(Production)" />
  </Target>
  <Target Name="Publish" DependsOnTargets="Build">
    <ItemGroup>
      <Artifacts Include="wwwroot/**" />
    </ItemGroup>
    <RemoveDir Directories="$(output)" /> 
    <Copy SourceFiles="@(Artifacts)"     
      DestinationFiles="@(Artifacts->'$(output)/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>