<Project DefaultTargets="Build">
  <PropertyGroup>
    <Copyright>2017 Jens Peters</Copyright>
  </PropertyGroup>
  <Target Name="_GenerateRestoreGraphProjectEntry" />
  <Target Name="Build">
    <PropertyGroup>
      <Production Condition="'$(Configuration)'=='Release'">--production</Production>
    </PropertyGroup>
    <Message Text="ui -&gt; wwwroot $(Production)" Importance="high" />
    <Exec Command="npm install $(Production)" />
    <Exec Command="node_modules/.bin/jspm install $(Production)" />
    <Exec Command="node_modules/.bin/typings install $(Production)" />
    <Exec Command="node_modules/.bin/gulp $(Production)" />
  </Target>
  <Target Name="Publish" DependsOnTargets="Build">
    <ItemGroup>
      <Artifacts Include="wwwroot/**" />
    </ItemGroup>
    <RemoveDir Directories="$(output)" /> 
    <Copy SourceFiles="@(Artifacts)"     
      DestinationFiles="@(Artifacts->'$(output)/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>