<Project DefaultTargets="Build">

  <PropertyGroup>
    <Copyright>2017 Jens Peters</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <Artifacts Include="wwwroot/**"/>
  </ItemGroup>

  <Target Name="Build">
    <Message Text="ui -> Consult README.md for ui build instructions." Importance="high" />
  </Target>

  <Target Name="Publish">
    <RemoveDir Directories="$(output)" /> 
    <Copy SourceFiles="@(Artifacts)"     
      DestinationFiles="@(Artifacts->'$(output)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

</Project>
